\relax 
\citation{akyildiz2005wireless}
\citation{chowdhury2008cognitive}
\citation{gupta2000capacity}
\citation{zhu2015towards}
\citation{huang2015software}
\citation{salsano2014controller}
\citation{huang2015software}
\citation{sajjadi2016comparative}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and Related Work}{1}}
\newlabel{sec:background}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Wireless Mesh Network}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}SDN and OpenFlow}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Network Coding}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Frame Format}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Frequency scheduling}{1}}
\citation{akyildiz2005wireless}
\citation{chowdhury2008cognitive}
\citation{gupta2000capacity}
\citation{zhu2015towards}
\citation{huang2015software}
\citation{salsano2014controller}
\citation{sajjadi2016comparative}
\bibstyle{IEEEtran}
\bibdata{mybib}
\bibcite{akyildiz2005wireless}{1}
\bibcite{chowdhury2008cognitive}{2}
\bibcite{gupta2000capacity}{3}
\bibcite{zhu2015towards}{4}
\bibcite{huang2015software}{5}
\bibcite{salsano2014controller}{6}
\bibcite{sajjadi2016comparative}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Topology}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}Bandwidth}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Coding and decoding}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation and Evaluation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-}1}First simulation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and Future Work}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
