% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{akyildiz2005wireless}
I.~F. Akyildiz, X.~Wang, and W.~Wang, ``Wireless mesh networks: a survey,''
  \emph{Computer networks}, vol.~47, no.~4, pp. 445--487, 2005.

\bibitem{chowdhury2008cognitive}
K.~R. Chowdhury and I.~F. Akyildiz, ``Cognitive wireless mesh networks with
  dynamic spectrum access,'' \emph{IEEE Journal on Selected Areas in
  Communications}, vol.~26, no.~1, 2008.

\bibitem{gupta2000capacity}
P.~Gupta and P.~R. Kumar, ``The capacity of wireless networks,'' \emph{IEEE
  Transactions on information theory}, vol.~46, no.~2, pp. 388--404, 2000.

\bibitem{zhu2015towards}
D.~Zhu, X.~Yang, P.~Zhao, and W.~Yu, ``Towards effective intra-flow network
  coding in software defined wireless mesh networks,'' in \emph{Computer
  Communication and Networks (ICCCN), 2015 24th International Conference
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2015, pp. 1--8.

\bibitem{huang2015software}
H.~Huang, P.~Li, S.~Guo, and W.~Zhuang, ``Software-defined wireless mesh
  networks: architecture and traffic orchestration,'' \emph{IEEE network},
  vol.~29, no.~4, pp. 24--30, 2015.

\bibitem{salsano2014controller}
S.~Salsano, G.~Siracusano, A.~Detti, C.~Pisa, P.~L. Ventre, and
  N.~Blefari-Melazzi, ``Controller selection in a wireless mesh sdn under
  network partitioning and merging scenarios,'' \emph{arXiv preprint
  arXiv:1406.2470}, 2014.

\bibitem{sajjadi2016comparative}
D.~Sajjadi, M.~Tanha, and J.~Pan, ``A comparative study of channel switching
  latency for conventional and sdn-based routing in multi-hop multi-radio
  wireless mesh networks,'' in \emph{Consumer Communications \& Networking
  Conference (CCNC), 2016 13th IEEE Annual}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2016, pp. 330--334.

\end{thebibliography}
